<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="21582MatthewSmith.MeetmeintheMiddle" Version="1.1.0.21" Publisher="CN=2B65D51B-8A7C-4E0E-83F5-8376A1C7A776" />
  <Properties>
    <DisplayName>Meet me in the Middle</DisplayName>
    <PublisherDisplayName>Matthew Smith</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Meet me in the Middle" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Meet me in the Middle is a wonderfully simple app to help you determine where to meet your friends for fun, food, and outdoor activities.  Simply launch the app, select what you want to do, and the app uses the power of Yelp and Bing Maps to find a place for you to meet.  It couldn't be easier!" ForegroundText="light" BackgroundColor="#0c9ced" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#FFFFFF" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>